# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

user mosquitto
pid_file /mosquitto/mosquitto.pid


persistence true
persistence_location /mosquitto/data/persistence
per_listener_settings true
connection_messages true
log_dest file /mosquitto/log/mosquitto.log

include_dir /mosquitto/config/conf.d
